include $(TOPDIR)/rules.mk

PKG_NAME:=muvirt-web-console
PKG_VERSION:=0.2
PKG_RELEASE:=0

PKG_LICENSE:=GPLv3

include $(INCLUDE_DIR)/package.mk

define Package/$(PKG_NAME)
SECTION:=Network
CATEGORY:=Traverse
DEPENDS:=+muvirt-luci +ttyd +rpcd +nginx-ssl
TITLE:=$(PKG_NAME)
PKGARCH:=all
endef

define Package/$(PKG_NAME)/description
 Support for spawning web consoles for virtual machines
endef

define Build/Compile
endef

define Package/$(PKG_NAME)/install
	$(INSTALL_DIR) 	$(1)/etc/uci-defaults
	$(INSTALL_BIN) ./files/60_nginx_muvirt $(1)/etc/uci-defaults/60_nginx_muvirt

	$(INSTALL_DIR) $(1)/etc/nginx/conf.d/
	$(INSTALL_BIN) ./files/vmconsole.locations $(1)/etc/nginx/conf.d/vmconsole.locations

	$(INSTALL_DIR) $(1)/etc/nginx/conf.d/
	$(INSTALL_BIN) ./files/luci-proxy.locations $(1)/etc/nginx/conf.d/luci-proxy.locations
endef

$(eval $(call BuildPackage,$(PKG_NAME)))
