#
# Copyright (C) 2007-2010 OpenWrt.org
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=netkit-telnet
PKG_VERSION:=0.17
PKG_RELEASE:=41

PKG_SOURCE:=$(PKG_NAME)_$(PKG_VERSION).orig.tar.gz
PKG_HASH:=9c80d5c7838361a328fb6b60016d503def9ce53ad3c589f3b08ff71a2bb88e00
PKG_SOURCE_URL:=http://http.debian.net/debian/pool/main/n/netkit-telnet/

PKG_MAINTAINER:=Mathew McBride <matt@traverse.com.au>
PKG_LICENSE:=BSD 4-clause

PKG_BUILD_PARALLEL:=1

include $(INCLUDE_DIR)/package.mk
include $(INCLUDE_DIR)/cmake.mk

define Package/netkit-telnet
  SECTION:=net
  CATEGORY:=Network
  DEPENDS:=+libncurses
  TITLE:=telnet client
  URL:=https://tracker.debian.org/pkg/netkit-telnet
endef

define Package/netkit-telnet/description
 A full featured Telnet client, based on the original BSD sources and patches from Debian
endef

define Package/netkit-telnet/install
	$(INSTALL_DIR) $(1)/usr/bin
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/telnet/telnet $(1)/usr/bin/telnet
endef

$(eval $(call BuildPackage,netkit-telnet))
