#
# Copyright (C) 2007-2014 OpenWrt.org
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=muvirt-appstore
PKG_VERSION:=0.4.2
PKG_RELEASE:=1
PKG_INSTALL:=1

PKG_LICENSE:=GPL
PKG_MAINTAINER:=Mathew McBride <matt@traverse.com.au>

include $(INCLUDE_DIR)/package.mk

define Package/muvirt-appstore
	TITLE:=muvirt appliance store
	URL:=http://www.traverse.com.au
	SECTION:=Network
	CATEGORY:=Traverse
	DEPENDS:=+curl +luci-lib-jsonc +xz-utils +xz +luafilesystem +lua-penlight
endef

define Package/muvirt-appstore/description
	Provides an 'app store' like interface to download and deploy
	virtual machines for popular distributions and applications.
	You can also set up your own private repository to host your own
	internal appliances.
endef

define Package/muvirt-appstore/conffiles
/etc/config/appstore
endef

define Build/Install
endef

define Build/Prepare
	mkdir -p $(PKG_BUILD_DIR)
endef

define Build/Compile/Default

endef
Build/Compile = $(Build/Compile/Default)

define Package/muvirt-appstore/install
	$(INSTALL_DIR)	$(1)/usr/libexec/rpcd
	$(INSTALL_BIN) 	files/rpcd/appliancestore $(1)/usr/libexec/rpcd/

	$(INSTALL_DIR)	$(1)/usr/lib/lua
	$(INSTALL_BIN)	files/lua/appstore.lua $(1)/usr/lib/lua

	$(INSTALL_DIR)	$(1)/usr/sbin
	$(INSTALL_BIN)	files/appstore-download $(1)/usr/sbin
	$(INSTALL_BIN)	files/appstore-deploy	$(1)/usr/sbin

	$(INSTALL_DIR)	$(1)/usr/bin
	$(INSTALL_BIN)	files/appstore-assemble $(1)/usr/bin
	$(INSTALL_BIN)	files/appstore-list 	$(1)/usr/bin

	$(INSTALL_DIR)	$(1)/etc/config/
	$(INSTALL_CONF)	files/appstore.config	$(1)/etc/config/appstore
endef


$(eval $(call BuildPackage,muvirt-appstore))
